<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="950.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orderapp.controller.OrderController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="base1" mnemonicParsing="false" onAction="#payableAction" text="Paradicsom" GridPane.rowIndex="3" />
            <CheckBox fx:id="base2" mnemonicParsing="false" onAction="#payableAction" text="Tejföl" GridPane.rowIndex="4" />

            <CheckBox fx:id="cheese1" mnemonicParsing="false" onAction="#payableAction" text="Trapista" GridPane.rowIndex="7" />
            <CheckBox fx:id="cheese2" mnemonicParsing="false" onAction="#payableAction" text="Cheddar" GridPane.rowIndex="8" />
            <CheckBox fx:id="cheese3" mnemonicParsing="false" onAction="#payableAction" text="Parmezán" GridPane.rowIndex="9" />
            <CheckBox fx:id="cheese4" mnemonicParsing="false" onAction="#payableAction" text="Mozzarella" GridPane.rowIndex="10" />

            <CheckBox fx:id="topping1" mnemonicParsing="false" onAction="#payableAction" text="Szalámi" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="topping2" mnemonicParsing="false" onAction="#payableAction" text="Sonka" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="topping3" mnemonicParsing="false" onAction="#payableAction" text="Bacon" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox fx:id="topping4" mnemonicParsing="false" onAction="#payableAction" text="Kukorica" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox fx:id="topping5" mnemonicParsing="false" onAction="#payableAction" text="Gomba" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <CheckBox fx:id="topping6" mnemonicParsing="false" onAction="#payableAction" text="Tojás" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <CheckBox fx:id="topping7" mnemonicParsing="false" onAction="#payableAction" text="Madársaláta" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <CheckBox fx:id="topping8" mnemonicParsing="false" onAction="#payableAction" text="Paradicsom" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="13">
               <bottom>
                  <Label fx:id="errorName" textFill="RED" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="15">
               <bottom>
                   <Label fx:id="errorAddress" textFill="RED" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alapok (egy választható):" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Feltétek:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sajtok (egy választható):" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rakja össze pizzáját!" textAlignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font></Text>
            <Label fx:id="errorBase" textFill="#ff1313" GridPane.rowIndex="5" />
            <Label fx:id="errorCheese" textFill="RED" BorderPane.alignment="CENTER" GridPane.rowIndex="11" />
         </children>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="150.0" prefWidth="200.0">
               <center>
                  <TextField fx:id="payable" alignment="CENTER_RIGHT" editable="false" text="0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fizetendő:" BorderPane.alignment="CENTER" />
               </left>
               <bottom>
                  <Button mnemonicParsing="false" onAction="#startAction" text="Kosárba" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="100.0" prefWidth="122.0" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ön " BorderPane.alignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font></Text>
               </left>
               <center>
                  <Text fx:id="winPercent" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font></Text>
               </center>
               <right>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\%-ot nyert!!!" wrappingWidth="124.5185546875" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font></Text>
               </right></BorderPane>
            <BorderPane prefHeight="100.0" prefWidth="127.0">
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pörgessen %-okért!" wrappingWidth="156.0126953125" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font></Text>
               </top>
               <center>
                  <Button fx:id="spinButton" mnemonicParsing="false" onAction="#spinAction" prefHeight="21.0" prefWidth="108.0" text="PÖRGETÉS" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Label fx:id="errorSpin" textFill="RED" BorderPane.alignment="CENTER" />
               </bottom></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;" wrappingWidth="27.51171875" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></Text>
               </left>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="101.0" layoutY="59.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fx:id="zero" layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="32.0" />
                           </font></Text>
                        <Text fx:id="three" layoutX="92.0" layoutY="-9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                           <font>
                              <Font size="32.0" />
                           </font></Text>
                        <Text fx:id="five" layoutX="163.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                           <font>
                              <Font size="32.0" />
                           </font></Text>
                        <Text fx:id="ten" layoutX="83.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                           <font>
                              <Font size="32.0" />
                           </font></Text>
                        <Text layoutX="74.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%">
                           <font>
                              <Font size="64.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </HBox>
      <Pane prefHeight="40.0" prefWidth="930.0">
         <children>
            <Button layoutY="21.0" mnemonicParsing="false" onAction="#endAction" text="Mégse" />
            <Button layoutX="75.0" layoutY="21.0" onAction="#restartAction" mnemonicParsing="false" text="Újra" />
         </children>
      </Pane>
   </children>
</VBox>
